<!doctype html>
<html lang="zh-tw">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="res/img/favicon/favicon_512.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <!-- 3rd css party -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha256-PZLhE6wwMbg4AB3d35ZdBF9HD/dI/y4RazA3iRDurss=" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" />
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="res/css/cityofwater.css" />
    <!-- Title -->
    <title>City Of Water</title>
    <!-- Meta -->
    <meta name="description" content="人人都知道威尼斯，但不是人人都去過威尼斯。我們腦海中的威尼斯是個充滿文藝、非常紳士的城市，大大提升拜訪威尼斯的意願。一生中，如果人人能踏進威尼斯，呼吸水與文藝的氣息，體驗紳士國度，那麼一定會對威尼斯有一大了解。" />
    <meta name="keywords" content="City Of Water,羊羽的遊戲,羊羽,Unity,遊戲" />

    <meta property="og:title" content="City Of Water" />
    <meta property="og:description" content="人人都知道威尼斯，但不是人人都去過威尼斯。我們腦海中的威尼斯是個充滿文藝、非常紳士的城市，大大提升拜訪威尼斯的意願。一生中，如果人人能踏進威尼斯，呼吸水與文藝的氣息，體驗紳士國度，那麼一定會對威尼斯有一大了解。" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="羊羽的遊戲" />
    <meta property="og:url" content="https://avt1745zet.github.io/yygame/cityofwater" />
    <meta property="og:image" content="https://avt1745zet.github.io/yygame/cityofwater/res/img/favicon/favicon_512.png" />
</head>
<body>
    <!-- Background -->
    <div id="background"></div>
    <!-- Header -->
    <header class="container py-3">
        <div class="row">
            <div class="col-12">
                <h1 class="font-weight-bold">
                    City Of Water 施工中...
                </h1>
            </div>
        </div>
    </header>
    <!-- Main -->
    <main class="container py-3">

        <section class="row">
            <header class="col-12">
                <h2 class="font-weight-bold">
                    緣起
                </h2>
            </header>
            <div class="col-12">
                <p>
                    世界遺跡水之都-威尼斯，是眾所皆知的水城，也是人們所嚮往的地方，能夠悠閒自在地，無論是在水上或是陸地，都能近距離體驗水之美。充滿文藝氣息的城市，水悠悠的圍繞，提高我們對威尼斯的想像和對威尼斯的期望所在。
                </p>
            </div>
        </section>

        <section class="row py-3">
            <header class="col-12">
                <h2 class="font-weight-bold">
                    玩法
                </h2>
            </header>
            <div class="col-12">
                <p>
                    夫住亞強腦名點半臉二點近過們社學結，軍生直就眼子班心主找字運認續底案士獨……性了真媽呢光我會富不但、球考理演場學下不變了種下新那計單廣集那後了為漸目會師合拉改中，在皮參一結，示委上！術海面不評果醫廣？中他要中只唱生環天強有明。
                </p>
            </div>
        </section>

        <section class="row py-3">
            <header class="col-12">
                <h2 class="font-weight-bold">
                    角色介紹
                </h2>
            </header>
            <div class="row justify-content-around">
                <div class="col-12 col-lg-3">
                    <img class="img-fluid" src="res/img/character/doris.png" />
                    <p class="text-center">朵瑞絲，玩家操作角色</p>
                </div>
                <div class="col-12 col-lg-3">
                    <img class="img-fluid" src="res/img/character/clown.png" />
                    <p class="text-center">小丑，電腦操作角色</p>
                </div>
            </div>
        </section>

        <section class="row py-3">
            <header class="col-12">
                <h2 class="font-weight-bold">
                    遊戲內景
                </h2>
            </header>
            <div class="col-12 col-lg-3 p-2">
                <a class="screenshot" href="res/img/screenshot/screenshot_1.png" title="screenshot_1">
                    <img class="img-fluid" src="res/img/screenshot/screenshot_1.png" />
                </a>
            </div>
            <div class="col-12 col-lg-3 p-2">
                <a class="screenshot" href="res/img/screenshot/screenshot_2.png" title="screenshot_2">
                    <img class="img-fluid" src="res/img/screenshot/screenshot_2.png" />
                </a>
            </div>
            <div class="col-12 col-lg-3 p-2">
                <a class="screenshot" href="res/img/screenshot/screenshot_3.png" title="screenshot_3">
                    <img class="img-fluid" src="res/img/screenshot/screenshot_3.png" />
                </a>
            </div>
            <div class="col-12 col-lg-3 p-2">
                <a class="screenshot" href="res/img/screenshot/screenshot_4.png" title="screenshot_4">
                    <img class="img-fluid" src="res/img/screenshot/screenshot_4.png" />
                </a>
            </div>
            <div class="col-12 col-lg-3 p-2">
                <a class="screenshot" href="res/img/screenshot/screenshot_5.png" title="screenshot_5">
                    <img class="img-fluid" src="res/img/screenshot/screenshot_5.png" />
                </a>
            </div>
            <div class="col-12 col-lg-3 p-2">
                <a class="screenshot" href="res/img/screenshot/screenshot_6.png" title="screenshot_6">
                    <img class="img-fluid" src="res/img/screenshot/screenshot_6.png" />
                </a>
            </div>
            <div class="col-12 col-lg-3 p-2">
                <a class="screenshot" href="res/img/screenshot/screenshot_7.png" title="screenshot_7">
                    <img class="img-fluid" src="res/img/screenshot/screenshot_7.png" />
                </a>
            </div>
            <div class="col-12 col-lg-3 p-2">
                <a class="screenshot" href="res/img/screenshot/screenshot_8.png" title="screenshot_8">
                    <img class="img-fluid" src="res/img/screenshot/screenshot_8.png" />
                </a>
            </div>
        </section>

        <section class="row py-3 justify-content-center">
            <header class="col-12 pb-3">
                <h2 class="font-weight-bold">
                    遊玩影片
                </h2>
            </header>
            <a class="popup-youtube col-11 col-lg-6 p-0" href="https://www.youtube.com/watch?v=3DEkF2uvPoc" style="background-image:url(res/img/video_cover.png);background-position:center;background-size:cover">
                <img class="img-fluid mask" src="res/img/video_mask.png" />
                <img class="img-fluid position-absolute" src="res/img/video_play.png" style="top:0;left:0" />
            </a>
        </section>
    </main>
    <!-- Footer -->
    <footer class="container-fluid">
        <div class="row">
            <div class="col-12 text-center">
                ©2019 羊羽的小窩. All Rights Reserved.
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- 3rd party-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js" integrity="sha256-wk7QMTzYE7BJvko9BsywPzRmKzhCtIQKTuN6/B9sRmw=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
    <!-- Local js-->
    <script type="text/javascript" src="res/js/cityofwater.js"></script>
</body>
</html>