<!doctype html>
<html lang="zh-tw">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="icon" href="res/icon/favicon_512.png" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- 3rd css party -->
    <link rel="stylesheet" href="res/css/magnific-popup.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link type="text/css" rel="stylesheet" href="res/css/scrollbar.css" />
    <link type="text/css" rel="stylesheet" href="res/css/main.css" />
    <!-- Title -->
    <title>羊羽的遊戲</title>
</head>
<body>
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">

                <!-- Logo -->
                <a class="navbar-brand " href="#">
                    羊羽的遊戲
                </a>

                <!-- toggle for better mobile display -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse1">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Collect nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse " id="navbarCollapse1">
                    <ul class="nav navbar-nav ml-auto text-light text-center">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">
                                大四
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">
                                大三
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">
                                大二
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">
                                大一
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header class="container-fluid">
            <div class="row">

            </div>
        </header>

        <!-- Main -->
        <main class="container text-light">
            <!-- .row -->
            <div class="row">

            </div>
            <!-- /.row -->
        </main>

        <!-- footer -->
        <footer class="container-fluid"></footer>
        <!-- footer -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <!-- 3rd party-->
    <script src="./res/js/lib/jquery.magnific-popup.min.js"></script>
    <script src="./res/js/lib/jquery.easing.min.js"></script>

    <!-- Local js-->
    <script type="text/javascript" src="./res/js/main.js"></script>
</body>
</html>