<!doctype html>
<html lang="zh-tw">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="icon" href="res/icon/favicon_512.png" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- 3rd css party -->
    <link rel="stylesheet" href="res/css/magnific-popup.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link type="text/css" rel="stylesheet" href="res/css/scrollbar.css" />
    <link type="text/css" rel="stylesheet" href="res/css/main.css" />
    <!-- Title -->
    <title>羊羽的遊戲</title>
    <!-- Meta -->
    <meta name="description" content="歡迎來到羊羽的遊戲！這裡有羊羽大一到大四的遊戲作品喔！">
    <meta name="keywords" content="羊羽的遊戲" />

    <meta property="og:title" content="羊羽的遊戲">
    <meta property="og:type" content="portfolio" />
    <meta property="og:site_name" content="羊羽的遊戲" />
    <meta property="og:url" content="https://avt1745zet.github.io/Portfolio">
    <meta property="og:image" content="https://avt1745zet.github.io/Portfolio/res/icon/favicon_512.png">
    <meta property="og:description" content="歡迎來到羊羽的遊戲！這裡有羊羽大一到大四的遊戲作品喔！">
</head>
<body>
    <div id="body-wrap">

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="navbar" style="background-color:rgba(5, 5, 5,.5)">
            <div class="container">

                <!-- Logo -->
                <a class="navbar-brand js-scroll-trigger" href="#top">
                    羊羽的遊戲
                </a>

                <!-- Toggle for better mobile display -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Collect nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav ml-auto text-light text-center">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#level-4-content">
                                大四
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#level-3-content">
                                大三
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#level-2-content">
                                大二
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#level-1-content">
                                大一
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header class="text-light vh-100"  id="top">
            <div class="container-fluid h-100">
                <div class="row h-100 align-content-center justify-content-center">
                    <div class="col-sm-12 col-md-6">
                        <div>
                            <h1 class="text-center">羊羽的遊戲</h1>
                            <hr>
                            <p>
                                以時太歌黃車外精，靜國年。了開以兩位這算系演兒念怎人很童童、看買明爸發不讓企間社！們公主好多多具超自盡友等綠山被好持農有書人能，國個速其他早個方，心才量權毛不我著電交戰裡我學每；想應給。子下日力果指注提，性水起市？們官間工又來影國臺個提我問變原長早營，寫球的素女主力常具線子不果。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main -->
        <main>
            <!-- 大四作品 -->
            <section>
                <!-- Header -->
                <header class="container-fluid level-header">
                    <div class="row justify-content-center position-relative p-3" style="background-color:black">
                        <!-- Gradient top -->
                        <div class="col-12 gradient-top position-absolute"></div>
                        <!-- Content -->
                        <div class="col-sm-12 col-md-6 text-center">
                            <h1 class="text-light ">大四</h1>
                            <p class="text-light ">
                                而大後的全樓你統沒其十民！
                            </p>
                        </div>
                        <!-- Gradient bottom -->
                        <div class="col-12 gradient-bottom position-absolute"></div>
                    </div>
                </header>

                <!-- Content -->
                <div id="level-4-content" class="container-fluid vh-100" style="background-image:url(res/img/level_4_bg.jpg);background-repeat:no-repeat;background-size:cover;background-position:center">


                </div>
            </section>

            <!-- 大三作品 -->
            <section>
                <!-- Header -->
                <header class="container-fluid level-header">
                    <div class="row justify-content-center position-relative p-3" style="background-color:black">
                        <!-- Gradient top -->
                        <div class="col-12 gradient-top position-absolute"></div>
                        <!-- Content -->
                        <div class="col-sm-12 col-md-6 text-center">
                            <h1 class="text-light">大三</h1>
                            <p class="text-light">
                                洲就何走識的草機觀放來管也那。
                            </p>
                        </div>
                        <!-- Gradient bottom -->
                        <div class="col-12 gradient-bottom position-absolute"></div>
                    </div>
                </header>

                <!-- Content -->
                <div id="level-3-content" class="container-fluid vh-100" style="background-image:url(res/img/level_3_bg.jpg);background-repeat:no-repeat;background-size:cover;background-position:center">
                    <div class="row h-100 justify-content-sm-center align-content-end justify-content-md-end align-content-md-end">
                        <div class="col-sm-12 col-md-4">
                            <div class="row justify-content-between">
                                <div class="col-4 border border-dark">
                                    <img class="img-fluid" src="res/icon/favicon_512.png" />
                                </div>
                                <div class="col-4 border border-dark">
                                    <img class="img-fluid" src="res/icon/favicon_512.png" />
                                </div>
                                <div class="col-4 border border-dark">
                                    <img class="img-fluid" src="res/icon/favicon_512.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 大二作品 -->
            <section>
                <!-- Header -->
                <header class="container-fluid level-header">
                    <div class="row justify-content-center position-relative p-3" style="background-color:black">
                        <!-- Gradient top -->
                        <div class="col-12 gradient-top position-absolute"></div>
                        <!-- Content -->
                        <div class="col-sm-12 col-md-6 text-center">
                            <h1 class="text-light">大二</h1>
                            <p class="text-light">
                                遊試光你會能一得好出問一人起。
                            </p>
                        </div>
                        <!-- Gradient bottom -->
                        <div class="col-12 gradient-bottom position-absolute"></div>
                    </div>
                </header>

                <!-- Content -->
                <div id="level-2-content" class="container-fluid vh-100" style="background-image:url(res/img/level_2_bg.jpg);background-repeat:no-repeat;background-size:cover;background-position:center">
                    <div class="row h-100 justify-content-sm-center align-content-end justify-content-md-end align-content-md-end">
                        <div class="col-sm-12 col-md-4">
                            <div class="row justify-content-around">
                                <div class="col-4 border border-dark">
                                    <img class="img-fluid" src="res/icon/favicon_512.png" />
                                </div>
                                <div class="col-4 border border-dark">
                                    <img class="img-fluid" src="res/icon/favicon_512.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 大一作品 -->
            <section>
                <!-- Header -->
                <header class="container-fluid level-header">
                    <div class="row justify-content-center position-relative p-3" style="background-color:black">
                        <!-- Gradient top -->
                        <div class="col-12 gradient-top position-absolute"></div>
                        <!-- Content -->
                        <div class="col-sm-12 col-md-6 text-center">
                            <h1 class="text-light">大一</h1>
                            <p class="text-light">
                                叫水用人大種為。高裝清法角眼舉效。
                            </p>
                        </div>
                        <!-- Gradient bottom -->
                        <div class="col-12 gradient-bottom position-absolute"></div>
                    </div>
                </header>

                <!-- Content -->
                <div id="level-1-content" class="container-fluid vh-100" style="background-image:url(res/img/level_1_bg.jpg);background-repeat:no-repeat;background-size:cover;background-position:center">
                    <div class="row h-100 justify-content-sm-center align-content-end justify-content-md-end align-content-md-end">
                        <div class="col-sm-12 col-md-4">
                            <div class="row justify-content-between">
                                <div class="col-4 border border-dark">
                                    <img class="img-fluid" src="res/icon/favicon_512.png" />
                                </div>
                                <div class="col-4 border border-dark">
                                    <img class="img-fluid" src="res/icon/favicon_512.png" />
                                </div>
                                <div class="col-4 border border-dark">
                                    <img class="img-fluid" src="res/icon/favicon_512.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="container-fluid"></footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- 3rd party-->
    <script src="res/js/lib/jquery.magnific-popup.min.js"></script>
    <script src="res/js/lib/jquery.easing.min.js"></script>

    <!-- Local js-->
    <script type="text/javascript" src="res/js/portfolio.js"></script>
</body>
</html>